# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn west-east
	left=192.1.2.45
	right=192.1.2.23
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	#auto=start

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

conn westnet-eastnet-nflog
	keyexchange=ikev1
	also=westnet-eastnet-ipv4
	nflog=13

conn west-east-nflog
	keyexchange=ikev1
	also=west-east
	nflog=50
