# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn road-eastnet-ikev2
	left=%any
	leftid=@road
	right=192.1.2.23
	rightid=@east
	rightsubnet=192.0.2.0/24
	leftsubnet=192.1.3.209/32
	authby=secret
	keyexchange=ikev2
	auto=add
	fragmentation=yes

