# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all


# alias for the testcases
conn westnet-eastnet
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf

conn westnet-eastnet-ikev2-base
	also=westnet-eastnet

conn westnet-eastnet-ikev2-modp1536
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;modp1536
	esp=aes-sha2;modp1536

conn westnet-eastnet-ikev2-modp2048
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;modp2048
	esp=aes-sha2;modp2048

conn westnet-eastnet-ikev2-modp3072
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;modp3072
	esp=aes-sha2;modp3072

conn westnet-eastnet-ikev2-modp4096
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;modp4096
	esp=aes-sha2;modp4096

conn westnet-eastnet-ikev2-modp8192
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;modp8192
	esp=aes-sha2;modp8192

conn westnet-eastnet-ikev2-dh19
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;dh19
	esp=aes-sha2;dh19

conn westnet-eastnet-ikev2-dh20
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;dh20
	esp=aes-sha2;dh20

conn westnet-eastnet-ikev2-dh21
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;dh21
	esp=aes-sha2;dh21

conn westnet-eastnet-ikev2-dh31
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;dh31
	esp=aes-sha2;dh31
# dh20 is not in east's default proposal list
conn westnet-eastnet-ikev2-dh20-fallback
	also=westnet-eastnet-ikev2-base
	ike=aes-sha2;dh20,aes-sha2;modp2048
	esp=aes-sha2
