
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn addconn
     left=1.2.3.4
     right=5.6.7.8

conn addconn--leftupdown=
     also=addconn
     leftupdown=

conn addconn--leftupdown=quotes
     also=addconn
     leftupdown=""

conn addconn--leftupdown=%disabled
     also=addconn
     leftupdown=%disabled

conn addconn--leftupdown=left
     also=addconn
     leftupdown=left

conn addconn--rightupdown=right
     also=addconn
     rightupdown=right

conn addconn--type=passthrough
     also=addconn
     type=passthrough
     authby=never

conn addconn--type=passthrough--leftupdown=left
     also=addconn--type=passthrough
     leftupdown=left

