# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /var/tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	plutodebug=all
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp

conn ikev2-west-east
	also=west-east
	type=transport
	encapsulation=yes
	
conn west-east
	left=192.1.2.45
	right=192.1.2.23
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	#auto=start

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
