config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	dpddelay=3
        dpdaction=clear

conn road-east-x509-ipv4
	also=road-east-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

conn road-east-base-x509
        left=%defaultroute
        leftrsasigkey=%cert
        leftid=%fromcert
        leftcert=road
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east

