# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn roadnet-eastnet-ikev2
	left=192.1.3.209
	leftid=@road
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	leftsourceip=%config
	rightsubnet=0.0.0.0/0
	authby=secret
	keyexchange=ikev2
	auto=add
	esp=aes128-sha2_512
	ike=aes-sha2_256-modp2048
	mobike=no

