# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

conn roadnet-eastnet-ikev2
	left=%any
	leftid=%any
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=@east
	rightsubnet=0.0.0.0/0
	leftsourceip=192.0.2.0/24
	authby=secret
	keyexchange=ikev2
	auto=add
	ike=3des-md5-modp2048
	esp=aes128-sha2_512
	mobike=no

#strongswan cannot include this, due to incompatible options
