# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn road-east-ipv4-ikev2
	also=road-east-x509
	leftsubnet=192.0.11.0/24
	rightsubnet=192.0.2.0/24
	also=road-east-common

conn road-east-ipv4
	leftsubnet=192.0.1.0/24
	also=road-east-x509
	rightsubnet=192.0.201.0/24
	also=road-east-common

conn road-east-common
	dpdaction=restart
	dpddelay=60
	ikelifetime=4m
	salifetime=2m

conn road-east-x509
	# Left security gateway, subnet behind it, next hop toward right.
	left=192.1.3.209
        leftrsasigkey=%cert
	leftid=%fromcert
        leftcert=road
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=%fromcert
        rightrsasigkey=%cert
	rightcert=east
	rightnexthop=192.1.2.254
	right=192.1.2.23
