# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn labeled
	left=192.1.2.45
	right=192.1.2.23
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	also=west-leftrsasigkey
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=east-rightrsasigkey
	type=transport
	keyexchange=ikev1
	policy-label=system_u:object_r:ipsec_spd_t:s0

include	/testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
