config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn rw-eastnet-pool-x509-ipv4
	also=rw-east-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=192.0.2.0/24
	narrowing=yes

conn rw-east-base-x509
        left=%any
        leftrsasigkey=%cert
        leftid=%fromcert
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east
