# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all

#conn westnet-eastnet-x509-nosend
#	also=westnet-eastnet-x509
#	leftsendcert=never
#	rightsendcert=never

conn base
        #left/west
	keyexchange=ikev1
        left=192.1.2.45
	leftsubnet=192.0.1.254/32
	leftid="C=CA, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.testing.libreswan.org, E=user-west@testing.libreswan.org"
        ikelifetime=1m
	rekeymargin=2s
	rekey=yes
        right=192.1.2.23
        rightid=%fromcert
        rightcert=east

conn TUNNEL-A
	also=base
        rightsubnet=192.0.2.254/32
	rightsourceip=192.0.2.254

conn TUNNEL-B
	also=base
        rightsubnet=192.0.2.244/32
	rightsourceip=192.0.2.244

conn TUNNEL-C
	also=base
        rightsubnet=192.0.2.234/32
	rightsourceip=192.0.2.234

conn westnet-eastnet-x509
	leftsubnet=192.0.1.0/24
	leftsourceip=192.0.1.254
	rightsubnet=192.0.2.0/24
	rightsourceip=192.0.2.254
        # Left security gateway, subnet behind it, next hop toward right.
        left=192.1.2.45
        leftrsasigkey=%cert
        #leftcert=west
        leftnexthop=192.1.2.23
        leftid=%fromcert
        # Right security gateway, subnet behind it, next hop toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        #rightcert=east
        rightnexthop=192.1.2.45

