config setup
	plutodebug="all"
	logtime=no
	logappend=no
	logfile=/tmp/pluto.log
	dumpdir=/var/tmp

conn road-east-x509-ipv4
	also=road-east-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

conn road-west-x509-ipv4
        left=%defaultroute
        leftrsasigkey=%cert
        leftid=%fromcert
        leftcert=road
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.45
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=west
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

conn road-east-base-x509
        left=%defaultroute
        leftrsasigkey=%cert
        leftid=%fromcert
        leftcert=road
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east

