
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

# this doesn't orient; which is good
conn addconn
     left=1.2.3.4
     right=5.6.7.8

conn addconn-leftid=%fromcert
     leftid=%fromcert
     also=addconn

conn addconn-leftid=%none
     leftid=%none
     also=addconn

conn addconn-leftid=%null
     leftid=%null
     also=addconn

conn addconn-leftid=%any
     leftid=%any
     also=addconn

conn addconn-leftid=ipv4
     leftid=1.2.3.4
     also=addconn

conn addconn-leftid=ipv6
     leftid=1::2
     also=addconn

conn addconn-leftid=at-hash-hex
     leftid={@#1234abcd}
     also=addconn

conn addconn-leftid=at-tilda-hex
     leftid={@~1234abcd}
     also=addconn

conn addconn-leftid=at-lsquare-foo
     leftid=@[foo
     also=addconn

conn addconn-leftid=at-lsquare-foo-rsquare
     leftid=@[foo]
     also=addconn

conn addconn-leftid=at-foo
     leftid=@foo
     also=addconn

conn addconn-leftid=foo-at-bar
     leftid=foo@foo
     also=addconn

conn addconn-leftid=foo
     leftid=foo
     also=addconn
