# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	authby=secret
	keyexchange=ikev2

conn north-east-gw
	rightid=@east
	leftid=@north
	metric=2049
	left=192.1.3.33
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	ipsec-interface=yes
	mark-out=0x1

conn north-east-sn
	rightid=@east
	leftid=@north
	left=192.1.3.33
	metric=2050
	leftnexthop=192.1.3.254
	right=192.1.2.23
	rightnexthop=192.1.2.254
	rightsubnet=192.0.21.0/24
	ipsec-interface=yes
	mark-out=0x1

