# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn east-any
	keyexchange=ikev1
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=alwaysok
	rightxauthserver=yes
	leftxauthclient=yes
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	modecfgpull=yes
	#modecfgdns="1.2.3.4, 5.6.7.8"
	leftid=%fromcert
	rightid=%fromcert
	leftcert=road
	rightcert=east
	initial-contact=yes
