config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	authby=secret
	pfs=no

conn west-east-base
	left=192.1.2.45
	right=192.1.2.23
	leftid=@west
	rightid=@east

conn westnet-eastnet-ikev2a
	also=west-east-base
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24

conn westnet-eastnet-ikev2b
	also=west-east-base
	rightsubnet=192.0.200.0/24
	leftsubnet=192.0.100.0/24

conn westnet-eastnet-ikev2c
	also=west-east-base
	rightsubnet=192.0.201.0/24
	leftsubnet=192.0.101.0/24
