version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/var/tmp

conn %default
        rekey=no

conn rw-east-pool-x509-ipv4
	also=rw-east-base-x509
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=0.0.0.0/0

conn rw-east-base-x509
        left=%any
        leftrsasigkey=%cert
        leftid=%fromcert
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east
