# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp
        protostack=xfrm

conn west
	keyexchange=ikev1
	leftid=@west
        rightid=@east
	left=192.1.2.45
	right=192.1.2.23

# this should be ignored
include /tmp/file-not-found.*
