#!/bin/sh

# hobble sendmail; painful
sendmail_enable=NO
sendmail_submit_enable=NO
sendmail_outbound_enable=NO
sendmail_msp_queue_enable=NO

# hobble cron
cron_enable=NO
pluto_enable=NO
autofs_enable=YES

if test -z "${ifconfig_vtnet0}" ; then
    # always
    ifconfig_vtnet0=dhcp

    if ifconfig | grep '^vtnet1' > /dev/null ; then
	mac_address=$(ifconfig vtnet1 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}')
	case "${mac_address}" in
	    '12:00:00:64:64:23' ) # For East machine
		hostname=east
		# eth1
		ifconfig_vtnet1="inet 192.1.2.23"
		ifconfig_vtnet1_ipv6="inet6 2001:db8:1:2::23"
		# eth0
		ifconfig_vtnet2="inet 192.0.2.254"
		ifconfig_vtnet2_ipv6="inet6 2001:db8:0:2::254"
		;;
	    '12:00:00:64:64:45') # For West machine
		hostname=west
		# eth1
		ifconfig_vtnet1="inet 192.1.2.45"
		ifconfig_vtnet1_ipv6="inet6 2001:db8:1:2::45"
		# eth0
		ifconfig_vtnet2="inet 192.0.1.254"
		ifconfig_vtnet2_ipv6="inet6 2001:db8:0:1::254"
		;;
	esac
    else
	hostname=freebsd
    fi
fi
