# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	virtual-private=%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:192.0.0.0/8

conn road-eastnet-nat
	keyexchange=ikev1
	also=road-east-base
	rightsubnet=192.0.2.0/24
	left=%any
	leftsubnet=192.0.2.219/32
	leftsourceip=192.0.2.219

conn road-east-base
	right=192.1.2.23
	#left not specified as test case picks "random" ip
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@road
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=road-leftrsasigkey
	also=east-rightrsasigkey

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
