# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

conn %default
     authby=secret
     left=192.1.2.45
     leftnexthop=192.1.2.23
     right=192.1.2.23
     rightnexthop=192.1.2.45
     leftsubnet=192.0.1.0/24
     rightsubnet=192.0.2.0/24

#legacy
conn ikev2=no
     ikev2=no
conn ikev2=yes
     ikev2=yes
conn ikev2=always
     ikev2=always
conn ikev2=never
     ikev2=never

#new
conn keyexchange=default
conn keyexchange=ike
     keyexchange=ike
conn keyexchange=ikev1
     keyexchange=ikev1
conn keyexchange=ikev2
     keyexchange=ikev2

conn keyexchange=ike-ikev2=n
     keyexchange=ike
     ikev2=n
conn keyexchange=ike-ikev2=y
     keyexchange=ike
     ikev2=y

conn keyexchange=ikev1-ikev2=n
     keyexchange=ikev1
     ikev2=n
conn keyexchange=ikev1-ikev2=y
     keyexchange=ikev1
     ikev2=y

conn keyexchange=ikev2-ikev2=n
     keyexchange=ikev2
     ikev2=n
conn keyexchange=ikev2-ikev2=y
     keyexchange=ikev2
     ikev2=y
