# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug="all"
	dumpdir=/tmp

conn %default
	keyexchange=ikev1

conn north-dpd
	also=northnet-eastnets
	dpddelay=3
	dpdtimeout=10
	dpdaction=restart

conn northnet-eastnets
	# Left security gateway, subnet behind it, next hop toward right.
	left=192.1.3.33
	leftnexthop=192.1.3.254
        leftrsasigkey=%cert
        leftcert=north
	leftid=%fromcert
	# Right security gateway, subnet behind it, next hop toward left.
	right=192.1.2.23
	rightid=%fromcert
        rightrsasigkey=%cert
	rightcert=east
	rightnexthop=192.1.2.254
	rightsubnets={192.0.2.0/24, 192.0.22.0/24}
	leftsubnet=192.0.3.0/24
	auto=ignore

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

