
config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all
	ikev1-policy=accept

# this doesn't orient; which is good
conn addconn
     left=1.2.3.4
     right=5.6.7.8
     type=transport

conn addconn--nic-offload=yes
     also=addconn
     nic-offload=yes
conn addconn--nic-offload=no
     also=addconn
     nic-offload=no
conn addconn--nic-offload=auto
     also=addconn
     nic-offload=auto
conn addconn--nic-offload=packet
     also=addconn
     nic-offload=packet
conn addconn--nic-offload=crypto
     also=addconn
     nic-offload=crypto
