# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all,private,crypt
	dumpdir=/tmp

conn westnet-eastnet-ikev2
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret

include	/testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
