version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	retransmit-interval=2000
	rekeymargin=20s

conn east
	leftaddresspool=192.0.2.100-192.0.2.199
	rightsubnet=0.0.0.0/0
        left=%any
        leftrsasigkey=%cert
        leftid=%fromcert
        # Right security gateway, subnet behind it,toward left.
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east
	narrowing=yes

conn road-east-x509-ipv4
	also=road-east-base-x509
	leftmodecfgclient=yes
	leftsubnet=0.0.0.0/0
	rightsubnet=0.0.0.0/0
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
