# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn %default
	pfs=no
	ikelifetime=300s
        rekey=yes
        rekeymargin=40s

conn road-east-ipv4-psk-ikev2
	also=road-east-x509
	leftsubnets={ 192.0.1.0/24, 192.0.11.0/24}
	rightsubnet=192.0.2.0/24
	auto=ignore

conn road-east-ipv6-psk-ikev2
	leftsubnet=2001:db8:0:3::0/64
	rightsubnet=2001:db8:0:2::0/64
	auto=ignore
	left=2001:db8:1:3::209
	leftnexthop=2001:db8:1:3::254
	right=2001:db8:1:2::23
	rightnexthop=2001:db8:1:2::45
	also=road-east-base-id-nss

conn road-east-common
	dpdaction=restart
	dpddelay=60
	ikelifetime=4m
	salifetime=2m

conn road-east-x509
	# Left security gateway, subnet behind it, next hop toward right.
	left=192.1.3.209
        leftrsasigkey=%cert
	leftid=%fromcert
        leftcert=road
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=%fromcert
        rightrsasigkey=%cert
	rightcert=east
	rightnexthop=192.1.2.254
	right=192.1.2.23

conn road-east-base-id-nss
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@road
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=road-leftrsasigkey
	also=east-rightrsasigkey

include /testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf

