# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	virtual-private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!192.0.2.0/24,%v6:!2001:db8:0:2::/64

conn north
	authby=secret
	auto=ignore
	keyexchange=ikev2
	left=192.1.2.45
	leftid=@west
	leftsubnet=192.0.3.0/24
	right=192.1.3.33
	rightid=@east
	rightsubnets=192.0.2.0/24,192.0.20.0/24
