# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=yes
	logappend=no
	plutodebug=all
	dumpdir=/tmp

conn	%default
	pfs=no
	rekey=no

conn westnet-eastnet-ikev2a
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	leftsubnet=192.0.1.0/24
	rightsubnet=192.0.2.0/24
	authby=secret

# mismatched rightsubnet
conn westnet-eastnet-ikev2b
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	rightsubnet=192.0.211.0/24
	leftsubnet=192.0.1.0/24
	authby=secret

# mismatched rightsubnet
conn westnet-eastnet-ikev2c
	left=192.1.2.45
	leftnexthop=192.1.2.23
	right=192.1.2.23
	rightnexthop=192.1.2.45
	# Left security gateway, subnet behind it, next hop toward right.
	leftid=@west
	# Right security gateway, subnet behind it, next hop toward left.
	rightid=@east
	also=west-leftrsasigkey
	also=east-rightrsasigkey
	rightsubnet=192.0.212.0/24
	leftsubnet=192.0.1.0/24
	authby=secret
	rekey=yes

include	/testing/baseconfigs/all/etc/ipsec.d/rsasigkey.conf
